<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Reda_Mehali_MAPD714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-fL-Wh4">
                                <rect key="frame" x="0.0" y="0.0" width="847" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-vO-qxz">
                                        <rect key="frame" x="0.0" y="13" width="414" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-MK-d98">
                                                <rect key="frame" x="8" y="19.333333333333336" width="398" height="71.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pOP-MK-d98" secondAttribute="trailing" constant="47" id="9ZH-cv-jAP"/>
                                            <constraint firstItem="pOP-MK-d98" firstAttribute="height" secondItem="Rq4-vO-qxz" secondAttribute="height" multiplier="1:2" id="Hra-uy-DPn"/>
                                            <constraint firstAttribute="bottom" secondItem="pOP-MK-d98" secondAttribute="bottom" id="IWL-NR-jcO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pOP-MK-d98" secondAttribute="trailing" id="MZ4-c4-2jU"/>
                                            <constraint firstItem="pOP-MK-d98" firstAttribute="leading" secondItem="Rq4-vO-qxz" secondAttribute="leadingMargin" id="gP7-K3-QGW"/>
                                            <constraint firstItem="pOP-MK-d98" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rq4-vO-qxz" secondAttribute="leading" constant="44" id="l1d-BS-yZV">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="pOP-MK-d98" secondAttribute="bottom" id="yro-6d-p2h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ZH-cv-jAP"/>
                                                <exclude reference="IWL-NR-jcO"/>
                                                <exclude reference="l1d-BS-yZV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ZH-cv-jAP"/>
                                                <exclude reference="Hra-uy-DPn"/>
                                                <include reference="IWL-NR-jcO"/>
                                                <exclude reference="MZ4-c4-2jU"/>
                                                <exclude reference="gP7-K3-QGW"/>
                                                <include reference="l1d-BS-yZV"/>
                                                <exclude reference="yro-6d-p2h"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-SM-h8g">
                                        <rect key="frame" x="44" y="124" width="803" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-9l-LwP">
                                                <rect key="frame" x="0.0" y="0.0" width="803" height="269"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-9I-9Wt">
                                                        <rect key="frame" x="0.0" y="0.0" width="803" height="53.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-9f-gOz">
                                                                <rect key="frame" x="4" y="2" width="155.66666666666666" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d5-GK-1ZC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-E8-4XO">
                                                                <rect key="frame" x="163.66666666666666" y="2" width="155.99999999999997" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivf-aA-CON"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-hM-oRz">
                                                                <rect key="frame" x="323.66666666666669" y="2" width="155.66666666666669" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYk-a6-PFe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-iW-l9K">
                                                                <rect key="frame" x="483.33333333333337" y="2" width="156" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-JQ-2au">
                                                                <rect key="frame" x="643.33333333333337" y="2" width="155.66666666666663" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5m-Se-M8e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gC0-iW-l9K" firstAttribute="width" secondItem="ch9-JQ-2au" secondAttribute="width" id="Dc6-zr-6jM"/>
                                                            <constraint firstItem="xdY-9f-gOz" firstAttribute="width" secondItem="NoE-E8-4XO" secondAttribute="width" id="Dst-Iq-HVr"/>
                                                            <constraint firstItem="xdY-9f-gOz" firstAttribute="leading" secondItem="HTL-9I-9Wt" secondAttribute="leading" constant="4" id="HBj-Sy-IEU"/>
                                                            <constraint firstItem="NoE-E8-4XO" firstAttribute="width" secondItem="isH-hM-oRz" secondAttribute="width" id="KSZ-uj-951"/>
                                                            <constraint firstItem="isH-hM-oRz" firstAttribute="width" secondItem="gC0-iW-l9K" secondAttribute="width" id="RQA-kj-bof"/>
                                                            <constraint firstItem="isH-hM-oRz" firstAttribute="height" secondItem="gC0-iW-l9K" secondAttribute="height" id="Rei-Zr-ohL"/>
                                                            <constraint firstItem="NoE-E8-4XO" firstAttribute="width" secondItem="isH-hM-oRz" secondAttribute="width" id="Xvf-Y3-6sE"/>
                                                            <constraint firstItem="xdY-9f-gOz" firstAttribute="height" secondItem="NoE-E8-4XO" secondAttribute="height" id="YTV-D7-GyD"/>
                                                            <constraint firstItem="gC0-iW-l9K" firstAttribute="height" secondItem="ch9-JQ-2au" secondAttribute="height" id="eIS-me-QOc"/>
                                                            <constraint firstItem="NoE-E8-4XO" firstAttribute="leading" secondItem="xdY-9f-gOz" secondAttribute="trailing" constant="4" id="hOB-NU-xQH"/>
                                                            <constraint firstItem="NoE-E8-4XO" firstAttribute="height" secondItem="isH-hM-oRz" secondAttribute="height" id="llo-kT-qq1"/>
                                                            <constraint firstItem="gC0-iW-l9K" firstAttribute="width" secondItem="ch9-JQ-2au" secondAttribute="width" id="uwi-SD-IuA"/>
                                                            <constraint firstItem="isH-hM-oRz" firstAttribute="width" secondItem="gC0-iW-l9K" secondAttribute="width" id="wvJ-1f-mhi"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dst-Iq-HVr"/>
                                                                <exclude reference="HBj-Sy-IEU"/>
                                                                <exclude reference="YTV-D7-GyD"/>
                                                                <exclude reference="Xvf-Y3-6sE"/>
                                                                <exclude reference="hOB-NU-xQH"/>
                                                                <exclude reference="llo-kT-qq1"/>
                                                                <exclude reference="RQA-kj-bof"/>
                                                                <exclude reference="Rei-Zr-ohL"/>
                                                                <exclude reference="Dc6-zr-6jM"/>
                                                                <exclude reference="eIS-me-QOc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" spacing="4">
                                                            <mask key="subviews">
                                                                <include reference="xdY-9f-gOz"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="Dst-Iq-HVr"/>
                                                                <include reference="HBj-Sy-IEU"/>
                                                                <include reference="YTV-D7-GyD"/>
                                                                <exclude reference="KSZ-uj-951"/>
                                                                <include reference="Xvf-Y3-6sE"/>
                                                                <include reference="hOB-NU-xQH"/>
                                                                <include reference="llo-kT-qq1"/>
                                                                <include reference="RQA-kj-bof"/>
                                                                <include reference="Rei-Zr-ohL"/>
                                                                <exclude reference="wvJ-1f-mhi"/>
                                                                <include reference="Dc6-zr-6jM"/>
                                                                <include reference="eIS-me-QOc"/>
                                                                <exclude reference="uwi-SD-IuA"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-0K-oea">
                                                        <rect key="frame" x="0.0" y="53.666666666666657" width="803" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-i7-ycd">
                                                                <rect key="frame" x="4" y="2" width="155.66666666666666" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="x²">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv3-vZ-t5L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-mi-GtW">
                                                                <rect key="frame" x="163.66666666666666" y="2" width="155.99999999999997" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y98-qE-72b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51g-QV-jlf">
                                                                <rect key="frame" x="323.66666666666669" y="2" width="155.66666666666669" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0e-OM-yxK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-xl-hDq">
                                                                <rect key="frame" x="483.33333333333337" y="2" width="156" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ce-Vi-rOv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-vr-syb">
                                                                <rect key="frame" x="643.33333333333337" y="2" width="155.66666666666663" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFH-bH-plO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="51g-QV-jlf" firstAttribute="width" secondItem="hmB-xl-hDq" secondAttribute="width" id="2Ev-7N-Z59"/>
                                                            <constraint firstItem="adt-i7-ycd" firstAttribute="height" secondItem="xYR-mi-GtW" secondAttribute="height" id="3JC-gL-VAx"/>
                                                            <constraint firstItem="xYR-mi-GtW" firstAttribute="width" secondItem="adt-i7-ycd" secondAttribute="width" id="4YB-Vz-aU8"/>
                                                            <constraint firstItem="51g-QV-jlf" firstAttribute="height" secondItem="hmB-xl-hDq" secondAttribute="height" id="4a8-UD-wk9"/>
                                                            <constraint firstItem="hmB-xl-hDq" firstAttribute="width" secondItem="bkj-vr-syb" secondAttribute="width" id="J1u-lZ-nco"/>
                                                            <constraint firstItem="hmB-xl-hDq" firstAttribute="height" secondItem="bkj-vr-syb" secondAttribute="height" id="Q9j-jm-gU7"/>
                                                            <constraint firstItem="adt-i7-ycd" firstAttribute="width" secondItem="51g-QV-jlf" secondAttribute="width" id="ZsX-hG-2av"/>
                                                            <constraint firstItem="xYR-mi-GtW" firstAttribute="height" secondItem="51g-QV-jlf" secondAttribute="height" id="aHN-Lg-oHM"/>
                                                            <constraint firstItem="hmB-xl-hDq" firstAttribute="width" secondItem="bkj-vr-syb" secondAttribute="width" id="boe-ud-0vZ"/>
                                                            <constraint firstItem="adt-i7-ycd" firstAttribute="leading" secondItem="bOC-0K-oea" secondAttribute="leading" constant="4" id="feV-2y-FWc"/>
                                                            <constraint firstItem="xYR-mi-GtW" firstAttribute="width" secondItem="51g-QV-jlf" secondAttribute="width" id="o1y-rc-SNk"/>
                                                            <constraint firstItem="51g-QV-jlf" firstAttribute="width" secondItem="hmB-xl-hDq" secondAttribute="width" id="swe-Lj-m9e"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3JC-gL-VAx"/>
                                                                <exclude reference="ZsX-hG-2av"/>
                                                                <exclude reference="4YB-Vz-aU8"/>
                                                                <exclude reference="aHN-Lg-oHM"/>
                                                                <exclude reference="2Ev-7N-Z59"/>
                                                                <exclude reference="4a8-UD-wk9"/>
                                                                <exclude reference="Q9j-jm-gU7"/>
                                                                <exclude reference="boe-ud-0vZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" spacing="4">
                                                            <mask key="subviews">
                                                                <include reference="adt-i7-ycd"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="3JC-gL-VAx"/>
                                                                <include reference="ZsX-hG-2av"/>
                                                                <include reference="4YB-Vz-aU8"/>
                                                                <include reference="aHN-Lg-oHM"/>
                                                                <exclude reference="o1y-rc-SNk"/>
                                                                <include reference="2Ev-7N-Z59"/>
                                                                <include reference="4a8-UD-wk9"/>
                                                                <exclude reference="swe-Lj-m9e"/>
                                                                <exclude reference="J1u-lZ-nco"/>
                                                                <include reference="Q9j-jm-gU7"/>
                                                                <include reference="boe-ud-0vZ"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-KG-nAF">
                                                        <rect key="frame" x="0.0" y="107.66666666666667" width="803" height="53.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-dK-JO6">
                                                                <rect key="frame" x="4" y="2" width="155.66666666666666" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MF-9C-sim"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-Kc-Dy2">
                                                                <rect key="frame" x="163.66666666666666" y="2" width="155.99999999999997" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K7-xQ-HIs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-3X-IeV">
                                                                <rect key="frame" x="323.66666666666669" y="2" width="155.66666666666669" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fu0-e1-9sI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-F8-ARn">
                                                                <rect key="frame" x="483.33333333333337" y="2" width="156" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM3-Wc-8ar"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-xG-BfR">
                                                                <rect key="frame" x="643.33333333333337" y="2" width="155.66666666666663" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsZ-6A-V8g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OLq-Kc-Dy2" firstAttribute="width" secondItem="5PX-3X-IeV" secondAttribute="width" id="LJx-PI-rc8"/>
                                                            <constraint firstItem="5PX-3X-IeV" firstAttribute="height" secondItem="IUL-F8-ARn" secondAttribute="height" id="RnV-Wf-fD9"/>
                                                            <constraint firstItem="5PX-3X-IeV" firstAttribute="width" secondItem="IUL-F8-ARn" secondAttribute="width" id="WWN-6r-cEu"/>
                                                            <constraint firstItem="Tlp-dK-JO6" firstAttribute="width" secondItem="5PX-3X-IeV" secondAttribute="width" id="d3y-EO-OAF"/>
                                                            <constraint firstItem="OLq-Kc-Dy2" firstAttribute="width" secondItem="Tlp-dK-JO6" secondAttribute="width" id="dqW-hr-h7K"/>
                                                            <constraint firstItem="IUL-F8-ARn" firstAttribute="width" secondItem="BUJ-xG-BfR" secondAttribute="width" id="enM-Gh-1nw"/>
                                                            <constraint firstItem="IUL-F8-ARn" firstAttribute="width" secondItem="BUJ-xG-BfR" secondAttribute="width" id="fDs-B7-Z85"/>
                                                            <constraint firstItem="OLq-Kc-Dy2" firstAttribute="height" secondItem="5PX-3X-IeV" secondAttribute="height" id="m8k-9w-Aka"/>
                                                            <constraint firstItem="IUL-F8-ARn" firstAttribute="height" secondItem="BUJ-xG-BfR" secondAttribute="height" id="naC-mn-977"/>
                                                            <constraint firstItem="Tlp-dK-JO6" firstAttribute="height" secondItem="OLq-Kc-Dy2" secondAttribute="height" id="vOJ-eE-rma"/>
                                                            <constraint firstItem="5PX-3X-IeV" firstAttribute="width" secondItem="IUL-F8-ARn" secondAttribute="width" id="w8Q-fr-Iz0"/>
                                                            <constraint firstItem="Tlp-dK-JO6" firstAttribute="leading" secondItem="iFy-KG-nAF" secondAttribute="leading" constant="4" id="wIk-iI-mnh"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="d3y-EO-OAF"/>
                                                                <exclude reference="vOJ-eE-rma"/>
                                                                <exclude reference="dqW-hr-h7K"/>
                                                                <exclude reference="m8k-9w-Aka"/>
                                                                <exclude reference="RnV-Wf-fD9"/>
                                                                <exclude reference="WWN-6r-cEu"/>
                                                                <exclude reference="enM-Gh-1nw"/>
                                                                <exclude reference="naC-mn-977"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" spacing="4">
                                                            <mask key="subviews">
                                                                <include reference="Tlp-dK-JO6"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="d3y-EO-OAF"/>
                                                                <include reference="vOJ-eE-rma"/>
                                                                <exclude reference="LJx-PI-rc8"/>
                                                                <include reference="dqW-hr-h7K"/>
                                                                <include reference="m8k-9w-Aka"/>
                                                                <include reference="RnV-Wf-fD9"/>
                                                                <include reference="WWN-6r-cEu"/>
                                                                <exclude reference="w8Q-fr-Iz0"/>
                                                                <include reference="enM-Gh-1nw"/>
                                                                <exclude reference="fDs-B7-Z85"/>
                                                                <include reference="naC-mn-977"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obc-fa-oKR">
                                                        <rect key="frame" x="0.0" y="161.33333333333331" width="803" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uai-Fg-fgX">
                                                                <rect key="frame" x="4" y="2" width="155.66666666666666" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNU-EQ-IzC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-XS-I9D">
                                                                <rect key="frame" x="163.66666666666666" y="2" width="155.99999999999997" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtI-je-pvS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-4l-3Ds">
                                                                <rect key="frame" x="323.66666666666669" y="2" width="155.66666666666669" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0m-ot-zkT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-jD-sgk">
                                                                <rect key="frame" x="483.33333333333337" y="2" width="156" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djf-HD-8JI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-oG-DPL">
                                                                <rect key="frame" x="643.33333333333337" y="2" width="155.66666666666663" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwv-k0-q6z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZpT-XS-I9D" firstAttribute="height" secondItem="y0g-4l-3Ds" secondAttribute="height" id="2Zv-QA-Khc"/>
                                                            <constraint firstItem="hkT-jD-sgk" firstAttribute="width" secondItem="5t0-oG-DPL" secondAttribute="width" id="3Cc-Bi-JF9"/>
                                                            <constraint firstItem="hkT-jD-sgk" firstAttribute="width" secondItem="5t0-oG-DPL" secondAttribute="width" id="CPD-iw-jah"/>
                                                            <constraint firstItem="y0g-4l-3Ds" firstAttribute="height" secondItem="hkT-jD-sgk" secondAttribute="height" id="E0x-fx-Wdb"/>
                                                            <constraint firstItem="hkT-jD-sgk" firstAttribute="height" secondItem="5t0-oG-DPL" secondAttribute="height" id="K9n-NC-tnO"/>
                                                            <constraint firstItem="uai-Fg-fgX" firstAttribute="leading" secondItem="obc-fa-oKR" secondAttribute="leading" constant="4" id="Q0g-V6-Vog"/>
                                                            <constraint firstItem="uai-Fg-fgX" firstAttribute="height" secondItem="ZpT-XS-I9D" secondAttribute="height" id="Qud-W1-n8j"/>
                                                            <constraint firstItem="y0g-4l-3Ds" firstAttribute="width" secondItem="hkT-jD-sgk" secondAttribute="width" id="aEL-EI-pIB"/>
                                                            <constraint firstItem="uai-Fg-fgX" firstAttribute="width" secondItem="y0g-4l-3Ds" secondAttribute="width" id="djB-lW-B0N"/>
                                                            <constraint firstItem="ZpT-XS-I9D" firstAttribute="width" secondItem="y0g-4l-3Ds" secondAttribute="width" id="mvP-v2-NmE"/>
                                                            <constraint firstItem="ZpT-XS-I9D" firstAttribute="width" secondItem="uai-Fg-fgX" secondAttribute="width" id="oLZ-AO-8Kl"/>
                                                            <constraint firstItem="y0g-4l-3Ds" firstAttribute="width" secondItem="hkT-jD-sgk" secondAttribute="width" id="vLj-E7-So0"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qud-W1-n8j"/>
                                                                <exclude reference="djB-lW-B0N"/>
                                                                <exclude reference="2Zv-QA-Khc"/>
                                                                <exclude reference="oLZ-AO-8Kl"/>
                                                                <exclude reference="E0x-fx-Wdb"/>
                                                                <exclude reference="vLj-E7-So0"/>
                                                                <exclude reference="CPD-iw-jah"/>
                                                                <exclude reference="K9n-NC-tnO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" spacing="4">
                                                            <mask key="subviews">
                                                                <include reference="uai-Fg-fgX"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="Qud-W1-n8j"/>
                                                                <include reference="djB-lW-B0N"/>
                                                                <include reference="2Zv-QA-Khc"/>
                                                                <exclude reference="mvP-v2-NmE"/>
                                                                <include reference="oLZ-AO-8Kl"/>
                                                                <include reference="E0x-fx-Wdb"/>
                                                                <exclude reference="aEL-EI-pIB"/>
                                                                <include reference="vLj-E7-So0"/>
                                                                <exclude reference="3Cc-Bi-JF9"/>
                                                                <include reference="CPD-iw-jah"/>
                                                                <include reference="K9n-NC-tnO"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-H8-8nm">
                                                        <rect key="frame" x="0.0" y="215.33333333333331" width="803" height="53.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-xo-AVL">
                                                                <rect key="frame" x="4" y="2" width="155.66666666666666" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyU-rE-KHk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-kU-NWJ">
                                                                <rect key="frame" x="163.66666666666663" y="2" width="316" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7a-YV-A6P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-LP-Gfq">
                                                                <rect key="frame" x="483.66666666666669" y="2" width="155.66666666666669" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdy-fH-tE9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-sj-c2L">
                                                                <rect key="frame" x="643.33333333333337" y="2" width="155.66666666666663" height="49.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgF-aG-pmP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7l0-xo-AVL" firstAttribute="leading" secondItem="bLB-H8-8nm" secondAttribute="leading" constant="4" id="1lQ-RV-eoD"/>
                                                            <constraint firstItem="8Tx-LP-Gfq" firstAttribute="width" secondItem="Uxh-sj-c2L" secondAttribute="width" id="3rH-LE-Vri"/>
                                                            <constraint firstItem="KhG-kU-NWJ" firstAttribute="width" secondItem="8Tx-LP-Gfq" secondAttribute="width" multiplier="2.1" id="BD2-Ab-x95"/>
                                                            <constraint firstItem="8Tx-LP-Gfq" firstAttribute="width" secondItem="Uxh-sj-c2L" secondAttribute="width" id="IYu-sl-qrJ"/>
                                                            <constraint firstItem="8Tx-LP-Gfq" firstAttribute="height" secondItem="Uxh-sj-c2L" secondAttribute="height" id="RMU-Ri-s7f"/>
                                                            <constraint firstItem="KhG-kU-NWJ" firstAttribute="height" secondItem="8Tx-LP-Gfq" secondAttribute="height" id="TV3-pV-ZHc"/>
                                                            <constraint firstItem="KhG-kU-NWJ" firstAttribute="width" secondItem="8Tx-LP-Gfq" secondAttribute="width" multiplier="2.03" id="YOr-R8-2D6"/>
                                                            <constraint firstItem="7l0-xo-AVL" firstAttribute="height" secondItem="KhG-kU-NWJ" secondAttribute="height" id="dH7-pd-RPs"/>
                                                            <constraint firstItem="7l0-xo-AVL" firstAttribute="width" secondItem="8Tx-LP-Gfq" secondAttribute="width" id="rdi-zr-CSN"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dH7-pd-RPs"/>
                                                                <exclude reference="rdi-zr-CSN"/>
                                                                <exclude reference="TV3-pV-ZHc"/>
                                                                <exclude reference="YOr-R8-2D6"/>
                                                                <exclude reference="3rH-LE-Vri"/>
                                                                <exclude reference="RMU-Ri-s7f"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" spacing="4">
                                                            <mask key="subviews">
                                                                <include reference="7l0-xo-AVL"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="dH7-pd-RPs"/>
                                                                <include reference="rdi-zr-CSN"/>
                                                                <exclude reference="BD2-Ab-x95"/>
                                                                <include reference="TV3-pV-ZHc"/>
                                                                <include reference="YOr-R8-2D6"/>
                                                                <include reference="3rH-LE-Vri"/>
                                                                <exclude reference="IYu-sl-qrJ"/>
                                                                <include reference="RMU-Ri-s7f"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HTL-9I-9Wt" firstAttribute="leading" secondItem="OS5-9l-LwP" secondAttribute="leading" id="2YI-K2-14p"/>
                                                    <constraint firstItem="bOC-0K-oea" firstAttribute="leading" secondItem="OS5-9l-LwP" secondAttribute="leading" id="56I-Ie-e31"/>
                                                    <constraint firstItem="iFy-KG-nAF" firstAttribute="height" secondItem="obc-fa-oKR" secondAttribute="height" id="AwN-zN-EaS"/>
                                                    <constraint firstItem="bLB-H8-8nm" firstAttribute="leading" secondItem="OS5-9l-LwP" secondAttribute="leading" id="B0p-CZ-gQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bLB-H8-8nm" secondAttribute="bottom" id="BWa-XW-tYr"/>
                                                    <constraint firstAttribute="trailing" secondItem="obc-fa-oKR" secondAttribute="trailing" id="DQT-Wp-0RL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HTL-9I-9Wt" secondAttribute="trailing" id="Ff3-mp-Plr"/>
                                                    <constraint firstItem="bOC-0K-oea" firstAttribute="height" secondItem="iFy-KG-nAF" secondAttribute="height" id="IWb-0u-sg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOC-0K-oea" secondAttribute="trailing" id="NIg-Zg-zcM"/>
                                                    <constraint firstItem="obc-fa-oKR" firstAttribute="height" secondItem="bLB-H8-8nm" secondAttribute="height" id="NeO-DV-6gL"/>
                                                    <constraint firstItem="HTL-9I-9Wt" firstAttribute="top" secondItem="OS5-9l-LwP" secondAttribute="top" id="NnK-nr-L26"/>
                                                    <constraint firstItem="bLB-H8-8nm" firstAttribute="height" secondItem="obc-fa-oKR" secondAttribute="height" id="O5I-4J-3X4"/>
                                                    <constraint firstItem="iFy-KG-nAF" firstAttribute="leading" secondItem="OS5-9l-LwP" secondAttribute="leading" id="Rgm-Le-lne"/>
                                                    <constraint firstItem="iFy-KG-nAF" firstAttribute="height" secondItem="obc-fa-oKR" secondAttribute="height" id="XlK-jw-NJs"/>
                                                    <constraint firstItem="HTL-9I-9Wt" firstAttribute="height" secondItem="bOC-0K-oea" secondAttribute="height" id="ctn-nu-Egj"/>
                                                    <constraint firstItem="bOC-0K-oea" firstAttribute="height" secondItem="iFy-KG-nAF" secondAttribute="height" id="fNz-dO-xfZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLB-H8-8nm" secondAttribute="trailing" id="g0X-Hm-frs"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFy-KG-nAF" secondAttribute="trailing" id="hEb-Pf-qpU"/>
                                                    <constraint firstItem="HTL-9I-9Wt" firstAttribute="height" secondItem="bOC-0K-oea" secondAttribute="height" id="pYi-Cx-dQI"/>
                                                    <constraint firstItem="obc-fa-oKR" firstAttribute="leading" secondItem="OS5-9l-LwP" secondAttribute="leading" id="zIU-lM-eaM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pYi-Cx-dQI"/>
                                                        <exclude reference="fNz-dO-xfZ"/>
                                                        <exclude reference="AwN-zN-EaS"/>
                                                        <exclude reference="NeO-DV-6gL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="2YI-K2-14p"/>
                                                        <exclude reference="Ff3-mp-Plr"/>
                                                        <exclude reference="NnK-nr-L26"/>
                                                        <exclude reference="ctn-nu-Egj"/>
                                                        <include reference="pYi-Cx-dQI"/>
                                                        <exclude reference="56I-Ie-e31"/>
                                                        <exclude reference="IWb-0u-sg2"/>
                                                        <exclude reference="NIg-Zg-zcM"/>
                                                        <include reference="fNz-dO-xfZ"/>
                                                        <include reference="AwN-zN-EaS"/>
                                                        <exclude reference="Rgm-Le-lne"/>
                                                        <exclude reference="XlK-jw-NJs"/>
                                                        <exclude reference="hEb-Pf-qpU"/>
                                                        <exclude reference="DQT-Wp-0RL"/>
                                                        <include reference="NeO-DV-6gL"/>
                                                        <exclude reference="zIU-lM-eaM"/>
                                                        <exclude reference="B0p-CZ-gQQ"/>
                                                        <exclude reference="BWa-XW-tYr"/>
                                                        <exclude reference="O5I-4J-3X4"/>
                                                        <exclude reference="g0X-Hm-frs"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OS5-9l-LwP" secondAttribute="trailing" id="AR2-9K-33p"/>
                                            <constraint firstAttribute="bottom" secondItem="OS5-9l-LwP" secondAttribute="bottom" id="DZR-0m-8Se"/>
                                            <constraint firstItem="OS5-9l-LwP" firstAttribute="top" secondItem="Vbq-SM-h8g" secondAttribute="top" id="S6i-5D-pjd"/>
                                            <constraint firstAttribute="bottom" secondItem="OS5-9l-LwP" secondAttribute="bottom" id="VlE-X1-GWe">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="OS5-9l-LwP" firstAttribute="width" secondItem="Vbq-SM-h8g" secondAttribute="width" id="XN3-mG-POc"/>
                                            <constraint firstItem="OS5-9l-LwP" firstAttribute="leading" secondItem="Vbq-SM-h8g" secondAttribute="leading" id="dUP-Bv-RTT"/>
                                            <constraint firstItem="OS5-9l-LwP" firstAttribute="top" secondItem="Vbq-SM-h8g" secondAttribute="top" id="fzQ-hZ-pU9"/>
                                            <constraint firstItem="OS5-9l-LwP" firstAttribute="leading" secondItem="Vbq-SM-h8g" secondAttribute="leading" id="gUr-mE-LKo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VlE-X1-GWe"/>
                                                <exclude reference="XN3-mG-POc"/>
                                                <exclude reference="dUP-Bv-RTT"/>
                                                <exclude reference="fzQ-hZ-pU9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="AR2-9K-33p"/>
                                                <exclude reference="DZR-0m-8Se"/>
                                                <exclude reference="S6i-5D-pjd"/>
                                                <include reference="VlE-X1-GWe"/>
                                                <include reference="XN3-mG-POc"/>
                                                <include reference="dUP-Bv-RTT"/>
                                                <include reference="fzQ-hZ-pU9"/>
                                                <exclude reference="gUr-mE-LKo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LZC-UH-swr"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vbq-SM-h8g" firstAttribute="bottom" secondItem="LZC-UH-swr" secondAttribute="bottom" constant="11" id="74g-a2-LpQ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Vbq-SM-h8g" secondAttribute="trailing" id="IjI-0x-JHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq4-vO-qxz" secondAttribute="trailing" constant="-44" id="JRl-eK-dhe"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq4-vO-qxz" secondAttribute="trailing" id="Oyb-QH-w7G"/>
                                    <constraint firstItem="Rq4-vO-qxz" firstAttribute="top" secondItem="LZC-UH-swr" secondAttribute="top" constant="13" id="SEw-U6-qJh"/>
                                    <constraint firstItem="Rq4-vO-qxz" firstAttribute="leading" secondItem="pYO-fL-Wh4" secondAttribute="leading" id="Ujp-2y-XrQ"/>
                                    <constraint firstItem="Vbq-SM-h8g" firstAttribute="top" secondItem="Rq4-vO-qxz" secondAttribute="bottom" id="V6C-Ap-3YY"/>
                                    <constraint firstItem="Vbq-SM-h8g" firstAttribute="top" secondItem="Rq4-vO-qxz" secondAttribute="bottom" constant="20" id="kiE-yg-krY"/>
                                    <constraint firstItem="Rq4-vO-qxz" firstAttribute="top" secondItem="pYO-fL-Wh4" secondAttribute="top" id="kuC-OU-JLU"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbq-SM-h8g" secondAttribute="bottom" id="lss-ex-6Zf"/>
                                    <constraint firstItem="LZC-UH-swr" firstAttribute="trailing" secondItem="Vbq-SM-h8g" secondAttribute="trailing" id="sJf-us-fKG"/>
                                    <constraint firstAttribute="bottom" secondItem="Rq4-vO-qxz" secondAttribute="bottom" constant="289" id="t8B-x4-igf"/>
                                    <constraint firstItem="Vbq-SM-h8g" firstAttribute="leading" secondItem="pYO-fL-Wh4" secondAttribute="leading" id="umZ-wY-oI9"/>
                                    <constraint firstItem="Vbq-SM-h8g" firstAttribute="leading" secondItem="LZC-UH-swr" secondAttribute="leading" constant="45" id="vcE-HR-mks">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRl-eK-dhe"/>
                                        <exclude reference="SEw-U6-qJh"/>
                                        <exclude reference="t8B-x4-igf"/>
                                        <exclude reference="sJf-us-fKG"/>
                                        <exclude reference="74g-a2-LpQ"/>
                                        <exclude reference="kiE-yg-krY"/>
                                        <exclude reference="vcE-HR-mks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JRl-eK-dhe"/>
                                        <exclude reference="Oyb-QH-w7G"/>
                                        <include reference="SEw-U6-qJh"/>
                                        <exclude reference="Ujp-2y-XrQ"/>
                                        <exclude reference="kuC-OU-JLU"/>
                                        <include reference="t8B-x4-igf"/>
                                        <include reference="sJf-us-fKG"/>
                                        <include reference="74g-a2-LpQ"/>
                                        <exclude reference="IjI-0x-JHO"/>
                                        <exclude reference="V6C-Ap-3YY"/>
                                        <include reference="kiE-yg-krY"/>
                                        <exclude reference="lss-ex-6Zf"/>
                                        <exclude reference="umZ-wY-oI9"/>
                                        <include reference="vcE-HR-mks"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYO-fL-Wh4" secondAttribute="bottom" id="42F-Kk-klt"/>
                            <constraint firstItem="pYO-fL-Wh4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4hz-hr-fzp"/>
                            <constraint firstItem="pYO-fL-Wh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W3g-Im-doD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="pYO-fL-Wh4" secondAttribute="leading" constant="44" id="c7e-cH-zDE"/>
                            <constraint firstItem="pYO-fL-Wh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f02-94-z2m"/>
                            <constraint firstItem="pYO-fL-Wh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fly-ok-jaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYO-fL-Wh4" secondAttribute="trailing" constant="5" id="nlF-KQ-pPs"/>
                            <constraint firstItem="Rq4-vO-qxz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="2:7" id="tja-A0-YmE"/>
                            <constraint firstAttribute="trailing" secondItem="pYO-fL-Wh4" secondAttribute="trailing" id="vsk-5U-fCC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fly-ok-jaL"/>
                                <exclude reference="42F-Kk-klt"/>
                                <exclude reference="c7e-cH-zDE"/>
                                <exclude reference="nlF-KQ-pPs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4hz-hr-fzp"/>
                                <exclude reference="W3g-Im-doD"/>
                                <exclude reference="f02-94-z2m"/>
                                <include reference="fly-ok-jaL"/>
                                <exclude reference="vsk-5U-fCC"/>
                                <exclude reference="tja-A0-YmE"/>
                                <include reference="42F-Kk-klt"/>
                                <include reference="c7e-cH-zDE"/>
                                <include reference="nlF-KQ-pPs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="result" destination="pOP-MK-d98" id="3wF-eL-YIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.04464285714286" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
